== Setup

* Setup RVM 

* gem install bundler

* bundle install

* Edit config/database.yml

* rake db:migrate

* Copy your configuration file (abc123.csv) in to config/studies/  (you can also edit the template found in that folder, should be saved as a CSV)

* Copy your images to app/assets/images/studies/STUDY_IDENTIFIER (this is set in the configuration file as 'Study Identifier')

* rake verify filename=mytemplate (leave off the csv extension)

* All green? Yes, run rake load filename=mytemplate.  No, make corrections and run again.

* rails s (to start the development server)

* visit http://localhost:3000/surveys/STUDY_IDENTIFIER

* take the survey, HOORAH!!
